# mb-competitor

./: pom.xml
common/: pom.xml
common/competitor-common-dto/: pom.xml
common/competitor-common-dto/src/main/java/vn/com/mb/ai/competitor/common/constants/: Constants.java
common/competitor-common-dto/src/main/java/vn/com/mb/ai/competitor/common/dto/: AuditDTO.java  BaseResponse.java  CommonMessagePool.java  CommonResponseCode.java  UserToken.java
common/competitor-common-dto/src/main/java/vn/com/mb/ai/competitor/common/enums/errors/: DefaultError.java  ErrorDTO.java  IError.java
common/competitor-common-dto/src/main/java/vn/com/mb/ai/competitor/common/exception/http/: ResponseException.java
common/competitor-common-jpa/: pom.xml
common/competitor-common-jpa/src/main/java/vn/com/mb/ai/competitor/common/jpa/: BeeGenJpaEnableAutoConfiguration.java
common/competitor-common-jpa/src/main/java/vn/com/mb/ai/competitor/common/jpa/configurations/: AuditorAwareConfiguration.java
common/competitor-common-jpa/src/main/java/vn/com/mb/ai/competitor/common/jpa/entity/: AuditEntity.java  AuditorAwareImpl.java  BriefAuditEntity.java
common/competitor-common-security/: pom.xml
common/competitor-common-security/src/main/java/vn/com/mb/ai/competitor/common/security/: BeeGenSecurityEnableAutoConfiguration.java  SecurityService.java  SecurityUtils.java
common/competitor-common-security/src/main/java/vn/com/mb/ai/competitor/common/security/configurations/: JwtAuthenticationFilter.java  JwtConverter.java  SSLTrustAllConfig.java  SecurityConfiguration.java
common/competitor-common-web/: pom.xml
common/competitor-common-web/src/main/java/vn/com/mb/ai/competitor/common/web/: BeeGenWebEnableAutoConfiguration.java
common/competitor-common-web/src/main/java/vn/com/mb/ai/competitor/common/web/annotation/: EnumValue.java  EnumValueValidator.java  PageableLimits.java
common/competitor-common-web/src/main/java/vn/com/mb/ai/competitor/common/web/configurations/: DefaultErrorConfiguration.java  LimitHeaderInterceptor.java  LoggingInterceptor.java  MessagesConfiguration.java  ModelMapperConfiguration.java  RestResponseEntityExceptionHandler.java  SpringBeanConfiguration.java  WebMvcConfiguration.java
common/competitor-common-web/src/main/java/vn/com/mb/ai/competitor/common/web/feign/configurations/: BeeGenFeignConfiguration.java  FeignSimpleEncoderConfig.java
common/competitor-common-web/src/main/java/vn/com/mb/ai/competitor/common/web/service/: KeycloakClientService.java  Translator.java
common/competitor-common-web/src/main/java/vn/com/mb/ai/competitor/common/web/service/impl/: KeycloakClientServiceImpl.java
common/competitor-common-web/src/main/java/vn/com/mb/ai/competitor/common/web/utils/: CommonUtils.java  InputControlModule.java  JsonUtil.java  XssCleaner.java
competitor-be-service/: pom.xml
competitor-be-service/src/main/java/com/mbbank/competitor/: CompetitorApplication.java
competitor-be-service/src/main/java/com/mbbank/competitor/advice/: BaseResponseAdvice.java  WrappedWithBaseResponse.java
competitor-be-service/src/main/java/com/mbbank/competitor/configurations/: OpenAPIConfig.java
competitor-be-service/src/main/java/com/mbbank/competitor/constant/: DocumentDefinition.java  MongoCollectionName.java
competitor-be-service/src/main/java/com/mbbank/competitor/controller/: BannerController.java
competitor-be-service/src/main/java/com/mbbank/competitor/dto/: BannerRequest.java  BannerResponse.java  BaseResponse.java
competitor-be-service/src/main/java/com/mbbank/competitor/entity/: Banner.java  DocumentRole.java  Documents.java
competitor-be-service/src/main/java/com/mbbank/competitor/enums/: BadRequestError.java  ForbiddenError.java  InternalServerError.java  MessagePool.java  NotFoundError.java  ResponseCode.java  UnauthorizedError.java
competitor-be-service/src/main/java/com/mbbank/competitor/parser/: DefaultParser.java  ParentParser.java  Parser.java
competitor-be-service/src/main/java/com/mbbank/competitor/repository/: BannerRepository.java  DocumentRoleRepository.java
competitor-be-service/src/main/java/com/mbbank/competitor/service/: BannerService.java  BaseService.java
competitor-be-service/src/main/java/com/mbbank/competitor/validator/: ClientMessageIdValidator.java  EnumListValidator.java  EnumSingleValidator.java  MinValue.java  MinValueValidator.java  NotBlankElements.java  NotBlankElementsValidator.java  UrlValidator.java  ValidClientMessageId.java  ValidType.java  ValidUrl.java
competitor-be-service/src/main/resources/: application.properties
competitor-be-service/src/main/resources/i18n/: messages_vn.properties
src/main/java/com/mbbank/competitor/: CompetitorApplication.java
src/main/java/com/mbbank/competitor/controller/: BannerController.java
src/main/java/com/mbbank/competitor/dto/: BannerRequest.java
src/main/java/com/mbbank/competitor/entity/: Banner.java
src/main/java/com/mbbank/competitor/repository/: BannerRepository.java
src/main/java/com/mbbank/competitor/service/: BannerService.java
src/main/resources/: application.properties
