<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>vn.com.mb.ai.competitor</groupId>
	<artifactId>competitor-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>competitor-parent</name>
	<description>AI competitor</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
    <modules>
        <module>common</module>
        <module>competitor-be-service</module>
    </modules>
    <scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
        <spring-boot.version>3.5.1</spring-boot.version>
        <springdoc-openapi.version>2.8.9</springdoc-openapi.version>
        <spring-security.version>6.5.0</spring-security.version>
        <keycloak.version>25.0.3</keycloak.version>
        <keycloak-admin-client.version>26.0.5</keycloak-admin-client.version>
        <competitor-common.version>1.0.0-SNAPSHOT</competitor-common.version>
	</properties>
	<dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            </dependency>
	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>

</project>
