<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>competitor-common-jpa</module>
        <module>competitor-common-dto</module>
        <module>competitor-common-security</module>
        <module>competitor-common-web</module>
    </modules>
    <parent>
        <artifactId>competitor-parent</artifactId>
        <groupId>vn.com.mb.ai.competitor</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	<groupId>vn.com.mb.ai.competitor</groupId>
	<artifactId>competitor-common</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>competitor-common</name>
	<description>Competitor Common</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
		<modelmapper.version>3.2.1</modelmapper.version>
		<keycloak.version>25.0.3</keycloak.version>
		<spring-boot.version>3.5.1</spring-boot.version>
		<spring-cloud.version>2023.0.3</spring-cloud.version>
		<springdoc-openapi.version>2.6.0</springdoc-openapi.version>
		<mapstruct.version>1.6.2</mapstruct.version>
		<jsoup.version>1.18.1</jsoup.version>
		<validation-api.version>3.1.0</validation-api.version>
		<servlet-api.version>4.0.1</servlet-api.version>
		<java-jwt.version>4.4.0</java-jwt.version>
        <gson.version>2.10.1</gson.version>
		<spring-cloud-starter-openfeign.version>4.1.3</spring-cloud-starter-openfeign.version>
		<competitor-common.version>1.0.0-SNAPSHOT</competitor-common.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>spring-cloud-dependencies</artifactId>
				<groupId>org.springframework.cloud</groupId>
				<scope>import</scope>
				<type>pom</type>
				<version>${spring-cloud.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>

						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>

					</annotationProcessorPaths>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<arg>-sourcepath</arg>
						<arg>
							${project.basedir}/src/main/java${path.separator}${project.basedir}/target/generated-sources/annotations${path.separator}/
						</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
