server.servlet.context-path=/competitor-be
server.port=8080
spring.main.allow-bean-definition-overriding=true
server.shutdown=graceful
server.compression.enabled=true
server.tomcat.threads.max=200
server.tomcat.accept-count=100
server.tomcat.max-connections=8192

spring.application.name=competitor
spring.application.time-zone=UTC
# Info App
info.app.description=Competitor BE
info.app.name=competitor-be
info.app.version=1.0.0

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+7
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:postgresql://competitor-competitor.b.aivencloud.com:18446/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_9uZ5IhVfqR8l-pr-Vlp

# Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://34.143.205.154:8443/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://34.143.205.154:8443/realms/master/protocol/openid-connect/certs
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=competitor-be
# Keycloak
keycloak.realm=master
keycloak.auth-server-url=https://34.143.205.154:8443
keycloak.introspection-url=https://34.143.205.154:8443/realms/master/protocol/openid-connect/token/introspect
keycloak.resource=competitor-be
keycloak.credentials.secret=blwg9y3m4o7JgQEgIKOkv6LuTNxksUy9

# MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.database=test
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.write-concern=ACKNOWLEDGED

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.enabled=true